<!DOCTYPE.html>

<html>
  <head>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <title>Google</title>
  </head>

  <body>

    <div class="navbar">
      <a href="#" class="navbar link">Gmail</a>
      <a href="#" class="navbar link">Images</a>
      <a href="#" id="app-icon" src="images/app-icon.png"></a>
      <a href="#" id="signin">Sign in</a>
    </div>

    <div class="main">
      <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" />
    </div>

    <div class="formbox">
      <input class="formbox" type="text">
    </div>


  </body>
</html>
